Repository: ArKoSaHa-AUST/KrishiLink
Catalog: Resources/SharedResource.*.resx
Languages: bn

source: {0}'s booking of {1} ended on {2}. Mark it completed to release your payout.
bn: {1}-এ {0}-এর বুকিং {2} তারিখে শেষ হয়েছে। আপনার পেআউট ছাড় করতে এটি সম্পন্ন চিহ্নিত করুন।

source: {0}: {1} requests sent to owners.
bn: {0}: মালিকদের কাছে {1}টি অনুরোধ পাঠানো হয়েছে।

source: {0}: {1}°C (low {2}°C), humidity {3}%, rain chance {4}%
bn: {0}: {1}°সে (সর্বনিম্ন {2}°সে), আর্দ্রতা {3}%, বৃষ্টির সম্ভাবনা {4}%

source: {0}–{1} days
bn: {0}–{1} দিন

source: {0}–{1} maund ({2}–{3} kg)
bn: {0}–{1} মণ ({2}–{3} কেজি)

source: {0}–{1} maund ({2}–{3} t)
bn: {0}–{1} মণ ({2}–{3} টন)

source: {0}–{1} t/acre
bn: {0}–{1} টন/একর

source: ৳1,200 / ton / mo × 10 Tons × 3 Months
bn: ৳১,২০০ / টন / মাস × ১০ টন × ৩ মাস

source: ৳1,500 / day × 5 days
bn: ৳১,৫০০ / দিন × ৫ দিন

source: ৳3,800 / day × 3 days
bn: ৳৩,৮০০ / দিন × ৩ দিন

source: ৳650 / ton × 10 Tons
bn: ৳৬৫০ / টন × ১০ টন

source: ৳{0}/day
bn: ৳{0}/দিন

source: ৳{0}/ton/month
bn: ৳{0}/টন/মাস

source: ≈ {0} on your {1}
bn: আপনার {1} জমিতে ≈ {0}

source: ≈ {0} on your {1} decimals
bn: আপনার {1} শতাংশে ≈ {0}

source: ≈ {0} per acre
bn: একরে ≈ {0}
