Repository: ArKoSaHa-AUST/KrishiLink
Catalog: Resources/SharedResource.*.resx
Languages: bn

source: Last serviced: Today
bn: সর্বশেষ সার্ভিসিং: আজ

source: Last serviced: Yesterday
bn: সর্বশেষ সার্ভিসিং: গতকাল

source: Last serviced: {0} days ago
bn: সর্বশেষ সার্ভিসিং: {0} দিন আগে

source: Last weather you viewed
bn: আপনার দেখা সর্বশেষ আবহাওয়া

source: Leaderboard
bn: লিডারবোর্ড

source: Leaderboard Rank
bn: লিডারবোর্ড র‍্যাঙ্ক

source: Leaderboard rankings refreshed successfully!
bn: লিডারবোর্ডের র‍্যাংকিং সফলভাবে হালনাগাদ করা হয়েছে!

source: Leaderboard Standings
bn: লিডারবোর্ড অবস্থান

source: Leave blank if only daily rentals are supported.
bn: শুধু দৈনিক ভাড়া দিলে খালি রাখুন।

source: Let the owner scan your QR pass to record handover.
bn: হস্তান্তর নিশ্চিত করতে মালিককে আপনার কিউআর পাস স্ক্যান করতে দিন।

source: Licensed Storage Facility
bn: অনুমোদিত গুদাম সুবিধা

source: Linked Booking Requests Status
bn: সংযুক্ত বুকিং অনুরোধের স্থিতি

source: List
bn: তালিকা

source: List Machinery
bn: যন্ত্রপাতি তালিকাভুক্ত করুন

source: List Storage
bn: স্টোরেজ তালিকাভুক্ত করুন

source: List your agricultural machinery to connect with local farmers seeking rentals.
bn: ভাড়া খুঁজছেন এমন স্থানীয় কৃষকদের সাথে যুক্ত হতে আপনার কৃষি যন্ত্রপাতি তালিকাভুক্ত করুন।

source: List Your First Equipment
bn: আপনার প্রথম যন্ত্রপাতি তালিকাভুক্ত করুন

source: List Your First Godown
bn: আপনার প্রথম গুদাম তালিকাভুক্ত করুন

source: List your first tractor, tiller, or harvester and start earning rental income.
bn: আপনার প্রথম ট্রাক্টর, টিলার বা হারভেস্টার তালিকাভুক্ত করুন এবং ভাড়া আয় শুরু করুন।

source: List your first warehouse or cold storage and start earning from unused capacity.
bn: আপনার প্রথম গুদাম বা কোল্ড স্টোরেজ তালিকাভুক্ত করুন এবং অব্যবহৃত ধারণক্ষমতা থেকে আয় শুরু করুন।

source: List your tractors and farming machinery to earn rental income.
bn: ভাড়া আয় করতে আপনার ট্রাক্টর ও কৃষি যন্ত্রপাতি তালিকাভুক্ত করুন।

source: Listing
bn: তালিকা

source: Listing (optional)
bn: লিস্টিং (ঐচ্ছিক)

source: Listing details
bn: তালিকার বিস্তারিত

source: Live availability
bn: সরাসরি প্রাপ্যতা

source: Live Weather Telemetry
bn: লাইভ আবহাওয়া তথ্য

source: Loading...
bn: লোড হচ্ছে...

source: Loam
bn: দোআঁশ

source: Loam (Doash)
bn: দোআঁশ

source: Location
bn: অবস্থান

source: Location (District / Upazila)
bn: অবস্থান (জেলা / উপজেলা)

source: Location / District
bn: অবস্থান / জেলা

source: Location is off or was not allowed. Choose a district instead.
bn: লোকেশন বন্ধ আছে বা অনুমতি দেওয়া হয়নি। এর বদলে একটি জেলা বেছে নিন।

source: Location Not Specified
bn: অবস্থান উল্লেখ নেই

source: Log at least 1 verified maintenance service event.
bn: কমপক্ষে ১টি যাচাইকৃত রক্ষণাবেক্ষণ সার্ভিস রেকর্ড করুন।

source: Log First Service
bn: প্রথম সার্ভিসিং লিপিবদ্ধ করুন

source: Log Maintenance Event
bn: রক্ষণাবেক্ষণ ইভেন্ট লগ করুন

source: Log New Service Event
bn: নতুন সার্ভিসিং ইভেন্ট লগ করুন

source: Log Service Event
bn: সার্ভিসিং ইভেন্ট লগ করুন

source: Log Your First Service Event
bn: আপনার প্রথম সার্ভিসিং ইভেন্ট লগ করুন

source: Login
bn: লগইন

source: Login here
bn: এখানে লগইন করুন

source: Login Placeholder
bn: লগইন স্থানধারক

source: Logout
bn: লগআউট

source: Low
bn: কম

source: Low water need, fine without irrigation
bn: পানি কম লাগে, সেচ ছাড়াই চলে

# Loyalty Hub &amp; Redeem
source: Loyalty Hub & Redeem
bn: লয়্যালটি হাব ও রিডিম

source: Machinery
bn: যন্ত্রপাতি

source: Machinery Category
bn: যন্ত্রপাতির শ্রেণি

# Machinery Health &amp; Maintenance History
source: Machinery Health & Maintenance History
bn: যন্ত্রের স্বাস্থ্য ও সার্ভিসিং ইতিহাস

source: Machinery Hosts
bn: যন্ত্রপাতি হোস্ট

source: Machinery Master
bn: মেশিনারিজ মাস্টার

source: Maintain an 80%+ booking acceptance rate across at least 3 requests.
bn: কমপক্ষে ৩টি অনুরোধের মধ্যে ৮০%+ বুকিং গ্রহণের হার বজায় রাখুন।

source: Maintains an average rating of 4.7 or higher with trusted farmer reviews.
bn: কৃষকদের বিশ্বস্ত মূল্যায়নের মাধ্যমে ৪.৭ বা ততোধিক গড় রেটিং বজায় রেখেছেন।

source: Maintains peak equipment health with verified service records.
bn: যাচাইকৃত সার্ভিস রেকর্ডের মাধ্যমে যন্ত্রপাতির সেরা স্বাস্থ্য বজায় রাখেন।

# Maintenance &amp; Service Log History
source: Maintenance & Service Log History
bn: রক্ষণাবেক্ষণ ও সার্ভিসিং লগ ইতিহাস

source: Maintenance Cost (BDT ৳)
bn: রক্ষণাবেক্ষণ ব্যয় (টাকা ৳)

source: Maintenance event successfully logged!
bn: রক্ষণাবেক্ষণের তথ্য সফলভাবে সংরক্ষিত হয়েছে!

source: Maintenance Recommended
bn: রক্ষণাবেক্ষণের পরামর্শ দেওয়া হচ্ছে

source: Maintenance record removed.
bn: রক্ষণাবেক্ষণ রেকর্ড মুছে ফেলা হয়েছে।

source: Maize
bn: ভুট্টা

source: Manage Availability
bn: প্রাপ্যতা পরিচালনা করুন

source: Manage dynamic rate rules for seasonal peaks, harvest periods, and weekends.
bn: মৌসুমী শীর্ষ সময়, ফসল তোলার সময় এবং সাপ্তাহিক ছুটির জন্য পরিবর্তনশীল ভাড়ার নিয়ম পরিচালনা করুন।

source: Manage Equipment Availability
bn: যন্ত্রপাতির প্রাপ্যতা পরিচালনা করুন

source: Manage Harvest Plans
bn: ফসল পরিকল্পনা পরিচালনা

source: Manage your listings and respond to incoming rental requests.
bn: আপনার তালিকা পরিচালনা করুন এবং আগত ভাড়ার অনুরোধের উত্তর দিন।

source: Map
bn: মানচিত্র

source: Map of results
bn: ফলাফলের মানচিত্র

source: March
bn: মার্চ

source: Margin
bn: মার্জিন

source: Mark as Available
bn: উপলব্ধ হিসেবে চিহ্নিত করুন

source: Mark as Unavailable
bn: অনুপলব্ধ হিসেবে চিহ্নিত করুন

source: Mark Completed
bn: সম্পন্ন হিসেবে চিহ্নিত করুন

# Mark Listing as Active &amp; Available
source: Mark Listing as Active & Available
bn: তালিকা সক্রিয় ও উপলব্ধ হিসেবে চিহ্নিত করুন

source: Mark Rental Completed
bn: ভাড়া সম্পন্ন হিসেবে চিহ্নিত করুন

source: Marked as done. It will not show again this month.
bn: সম্পন্ন হিসেবে চিহ্নিত হয়েছে। এই মাসে আর দেখানো হবে না।

source: match score
bn: মিলের নম্বর

source: Matched Listings:
bn: মেলা তালিকা:

source: Matching soil pH, season, and regional climate data for maximum yield...
bn: সর্বোচ্চ ফলনের জন্য মাটির পিএইচ, মৌসুম ও আঞ্চলিক জলবায়ুর তথ্য মেলানো হচ্ছে...

source: max 100 characters
bn: সর্বোচ্চ ১০০ অক্ষর

source: Max Daily Rate
bn: সর্বোচ্চ দৈনিক ভাড়া

source: Max Monthly Rate
bn: সর্বোচ্চ মাসিক ভাড়া

source: Max Rate / Ton / Month
bn: সর্বোচ্চ ভাড়া / টন / মাস

source: Maximum 5 draft plans allowed. Submit or delete an existing draft first.
bn: সর্বোচ্চ ৫টি খসড়া পরিকল্পনা রাখা যাবে। প্রথমে একটি জমা দিন অথবা মুছে ফেলুন।

source: May
bn: মে

source: Measurement units
bn: পরিমাপের একক

source: Measurement units saved.
bn: পরিমাপের একক সংরক্ষিত হয়েছে।

source: Median {0}, from {1} completed bookings across the year.
bn: মধ্যমা {0}, বছরজুড়ে {1}টি সম্পন্ন বুকিং থেকে।

source: Median {0}, from {1} completed bookings in {2}.
bn: মধ্যমা {0}, {2}-এর {1}টি সম্পন্ন বুকিং থেকে।

source: Medium
bn: মাঝারি

source: Member since
bn: সদস্য হয়েছেন

source: Member since {0}
bn: {0} থেকে সদস্য

source: Merchant
bn: মার্চেন্ট

source: Message to the assistant
bn: সহায়কের কাছে বার্তা

source: Messages can be at most {0} characters.
bn: বার্তা সর্বোচ্চ {0} অক্ষরের হতে পারে।

source: met
bn: পূরণ হয়েছে

source: Min Capacity Needed
bn: ন্যূনতম প্রয়োজনীয় ধারণক্ষমতা

source: Min. 6 chars
bn: কমপক্ষে ৬ অক্ষর

source: Min. Capacity Needed
bn: ন্যূনতম প্রয়োজনীয় ধারণক্ষমতা

source: Min. Duration
bn: ন্যূনতম সময়কাল

source: Minimum Rental Days
bn: সর্বনিম্ন ভাড়ার দিন

source: Minimum rental duration is {0} days.
bn: সর্বনিম্ন ভাড়ার সময়কাল {0} দিন।

source: Minimum rental period: {0} days
bn: ন্যূনতম ভাড়ার সময়কাল: {0} দিন

source: Mithapukur, Rangpur
bn: মিঠাপুকুর, রংপুর

source: Moderate
bn: মাঝারি

source: Moisture %
bn: আর্দ্রতা %

source: Moisture Content:
bn: আর্দ্রতার পরিমাণ:

source: Moisture Proof
bn: আর্দ্রতারোধী

source: Moisture:
bn: আর্দ্রতা:

source: Mon
bn: সোম

source: Monetize warehouse and cold storage space by listing godowns.
bn: গুদাম তালিকাভুক্ত করে গুদাম ও কোল্ড স্টোরেজের জায়গা থেকে আয় করুন।

source: Monthly Crop Advisory
bn: মাসিক ফসল নির্দেশনা

source: Monthly Rate
bn: মাসিক ভাড়া

source: Most Bookings
bn: সর্বাধিক বুকিং

source: Multi-Chamber Cold Storage
bn: মাল্টি-চেম্বার কোল্ড স্টোরেজ

source: Mustard
bn: সরিষা

source: My Bookings
bn: আমার বুকিং

source: My Equipment Listings
bn: আমার যন্ত্রপাতির তালিকা

source: My Favorites
bn: আমার প্রিয় তালিকা

# My Favorites &amp; Wishlist
source: My Favorites & Wishlist
bn: আমার প্রিয় ও উইশলিস্ট

source: My Godowns
bn: আমার গুদাম

source: My Profile
bn: আমার প্রোফাইল

source: Mymensingh Sadar, Mymensingh
bn: ময়মনসিংহ সদর, ময়মনসিংহ

source: Mymensingh, Mymensingh Division
bn: ময়মনসিংহ, ময়মনসিংহ বিভাগ

source: Name
bn: নাম

source: Naogaon Sadar, Naogaon
bn: নওগাঁ সদর, নওগাঁ

source: National ID (NID)
bn: জাতীয় পরিচয়পত্র (এনআইডি)

source: Natore Sadar, Natore
bn: নাটোর সদর, নাটোর

source: Need More Pts
bn: আরও পয়েন্ট দরকার

source: Needs a few irrigations or reliable rain
bn: কয়েকটি সেচ বা নিয়মিত বৃষ্টি দরকার

source: Needs assured irrigation; risky without a pump or canal
bn: নিশ্চিত সেচ দরকার; পাম্প বা খাল ছাড়া ঝুঁকিপূর্ণ

source: Net Operating Profit
bn: নিট পরিচালন লাভ

source: Net Stored Weight:
bn: সংরক্ষিত নেট ওজন:

source: Net weight cannot exceed booking capacity (+5% tolerance).
bn: মোট ওজন বুকিং ক্ষমতার অতিরিক্ত হতে পারে না (+৫% স্কেল সহনশীলতা)।

source: Neutral
bn: নিরপেক্ষ

source: Never
bn: কখনও নয়

source: new booking request
bn: নতুন বুকিং অনুরোধ

source: New conversation
bn: নতুন কথোপকথন

source: New Harvest Plan
bn: নতুন ফসল পরিকল্পনা

source: New harvest plan created. You can now add equipment and storage items.
bn: নতুন ফসল কাটার পরিকল্পনা তৈরি হয়েছে। এখন যন্ত্রপাতি ও সংরক্ষণের আইটেম যোগ করতে পারবেন।

source: New match for your saved search
bn: সংরক্ষিত অনুসন্ধানের নতুন ফলাফল

source: New Owner
bn: নতুন মালিক

source: New Plan Name
bn: নতুন পরিকল্পনার নাম

source: new rental request
bn: নতুন ভাড়ার অনুরোধ

source: New to KrishiLink
bn: কৃষিলিঙ্কে নতুন

source: New Upload
bn: নতুন আপলোড

source: Newest First
bn: নতুন আগে

source: Newly registered host achieving outstanding farmer satisfaction within 90 days.
bn: ৯০ দিনের মধ্যে অসাধারণ কৃষক সন্তুষ্টি অর্জনকারী নতুন নিবন্ধিত হোস্ট।

source: Next 12 months
bn: পরবর্তী ১২ মাস

source: Next 30 days
bn: পরবর্তী ৩০ দিন

source: Next 7 days
bn: পরবর্তী ৭ দিন

source: Next Tier
bn: পরবর্তী স্তর

source: NID Back Side
bn: জাতীয় পরিচয়পত্রের পিছনের ভাগ

source: NID Front Side
bn: জাতীয় পরিচয়পত্রের সম্মুখভাগ

source: Nitrogen Purging
bn: নাইট্রোজেন পার্জিং

source: No (Rainfed)
bn: না (বৃষ্টিনির্ভর)

source: No active bookings yet
bn: এখনও কোনো সক্রিয় বুকিং নেই

source: No alerts yet
bn: এখনও কোনো সতর্কতা নেই

source: No badges unlocked yet. Complete bookings and maintain high ratings to earn recognition!
bn: এখনও কোনো ব্যাজ আনলক হয়নি। বুকিং সম্পন্ন করুন এবং উচ্চ রেটিং বজায় রেখে স্বীকৃতি অর্জন করুন!

source: No bookings match your filters
bn: আপনার ফিল্টারের সাথে কোনো বুকিং মেলেনি

source: No Charge
bn: কোনো চার্জ নেই

source: No Critical Disease Outbreaks Detected
bn: কোনো মারাত্মক রোগবালাইয়ের প্রাদুর্ভাব শনাক্ত হয়নি

source: No Critical Weather Risks Detected
bn: কোনো গুরুতর আবহাওয়া ঝুঁকি পাওয়া যায়নি

source: No Crops Found
bn: কোনো ফসল পাওয়া যায়নি

source: No crops match the selected category, season, or regional filter criteria.
bn: নির্বাচিত ক্যাটাগরি, মৌসুম বা অঞ্চলের সাথে কোনো ফসল মেলেনি।

source: No earlier conversations yet.
bn: এখনও কোনো আগের কথোপকথন নেই।

source: No equipment listed yet
bn: এখনও কোনো যন্ত্রপাতি তালিকাভুক্ত নয়

source: No equipment matches your filters
bn: আপনার ফিল্টারের সাথে কোনো যন্ত্রপাতি মেলেনি

source: No equipment matches your filters — try widening your search criteria, adjusting the price slider, or selecting a different location.
bn: আপনার ফিল্টারের সাথে কোনো যন্ত্রপাতি মেলেনি — অনুসন্ধানের শর্ত বাড়িয়ে, দামের স্লাইডার পরিবর্তন করে বা ভিন্ন অবস্থান নির্বাচন করে দেখুন।

source: No equipment rentals found
bn: কোনো যন্ত্রপাতি ভাড়া পাওয়া যায়নি

source: No favorite machinery yet
bn: এখনও কোনো যন্ত্রপাতি প্রিয় তালিকায় যোগ করা হয়নি

source: No favorite storage facilities yet
bn: এখনও কোনো গুদাম প্রিয় তালিকায় যোগ করা হয়নি

source: No forecast saved yet. Open Pest Alerts once while online to keep a copy.
bn: এখনও কোনো পূর্বাভাস সংরক্ষিত নেই। একটি কপি রাখতে অনলাইনে একবার পোকামাকড় সতর্কতা খুলুন।

source: No godown bookings found
bn: কোনো গুদাম বুকিং পাওয়া যায়নি

source: No godowns listed yet
bn: এখনও কোনো গুদাম তালিকাভুক্ত নয়

source: No Harvest Plans Yet
bn: এখনো কোনো ফসল কাটার পরিকল্পনা নেই

source: No Image Provided
bn: কোনো ছবি নেই

source: No immediate payment required. Owner confirms reservation first.
bn: তাৎক্ষণিক কোনো পেমেন্ট লাগবে না। মালিক প্রথমে সংরক্ষণ নিশ্চিত করবেন।

source: No immediate payment required. Owner will confirm availability.
bn: তাৎক্ষণিক কোনো পেমেন্ট লাগবে না। মালিক প্রাপ্যতা নিশ্চিত করবেন।

source: No Logs
bn: কোনো লগ নেই

source: No maintenance logged yet
bn: এখনও কোনো রক্ষণাবেক্ষণ লিপিবদ্ধ হয়নি

source: No Maintenance Logs Available
bn: কোনো রক্ষণাবেক্ষণ লগ পাওয়া যায়নি

source: No note provided.
bn: কোনো নোট দেওয়া হয়নি।

source: No pending requests right now
bn: এই মুহূর্তে কোনো অপেক্ষমাণ অনুরোধ নেই

source: No Pending Verifications
bn: কোনো অপেক্ষমাণ যাচাইকরণ অনুরোধ নেই

source: No pH range recorded for this crop
bn: এই ফসলের পিএইচ পরিসর লিপিবদ্ধ নেই

source: No point transactions recorded yet. Complete bookings to start earning KrishiPoints!
bn: এখনো কোনো পয়েন্ট লেনদেনের তথ্য নেই। কৃষিপয়েন্টস অর্জন শুরু করতে বুকিং সম্পন্ন করুন!

source: No rate rules configured yet.
bn: এখনও কোনো ভাড়ার নিয়ম যুক্ত করা হয়নি।

source: No recent activity
bn: কোনো সাম্প্রতিক কার্যক্রম নেই

source: No recent service logged
bn: কোনো সাম্প্রতিক সার্ভিসিং লগ নেই

source: No recommendations yet
bn: এখনও কোনো সুপারিশ নেই

source: No rentals or storage in this plan yet.
bn: এই পরিকল্পনায় এখনও কোনো ভাড়া বা সংরক্ষণ নেই।

source: No reviews submitted by this farmer yet.
bn: এই কৃষক এখনও কোনো রিভিউ প্রদান করেননি।

source: no rules for this crop
bn: এই ফসলের জন্য কোনো নিয়ম নেই

source: No saved searches yet
bn: এখনও কোনো অনুসন্ধান সংরক্ষিত নেই

source: No service logged
bn: সার্ভিসিং লগ নেই

source: No storage facilities match your filters
bn: আপনার ফিল্টারের সাথে কোনো স্টোরেজ সুবিধা মেলেনি

source: No strongly suited crop for this combination
bn: এই সমন্বয়ের জন্য ভালোভাবে মানানসই কোনো ফসল নেই

source: No unproven confirmations found.
bn: কোনো অপ্রমাণিত নিশ্চিতকরণ পাওয়া যায়নি।

source: No upcoming blocked dates
bn: কোনো আসন্ন ব্লককৃত তারিখ নেই

source: No warehouse receipt matches the specified receipt number. Please check the QR code or URL and try again.
bn: নির্দিষ্ট রসিদ নম্বরের সাথে কোনো গুদাম রসিদ মেলেনি। অনুগ্রহ করে কিউআর কোড বা লিঙ্কটি যাচাই করুন।

source: No {0} requests yet
bn: এখনও কোনো {0} অনুরোধ নেই

source: No, not accurate
bn: না, সঠিক নয়

source: Non-primary zone for {0}
bn: {0}-এর জন্য অপ্রধান অঞ্চল

source: None / General facility
bn: কোনোটি নয় / সাধারণ সুবিধা

source: none active
bn: কোনোটি সক্রিয় নয়

source: Not a usual crop for {0} division
bn: {0} বিভাগে সাধারণত চাষ হয় না

source: Not applicable
bn: প্রযোজ্য নয়

source: Not enough completed bookings of {0} in {1} yet to compare prices.
bn: {1}-এ {0}-এর যথেষ্ট সম্পন্ন বুকিং এখনও নেই, তাই দাম তুলনা করা যাচ্ছে না।

source: Not enough completed rentals of {0} in {1} yet to compare prices.
bn: {1}-এ {0}-এর যথেষ্ট সম্পন্ন ভাড়া এখনও নেই, তাই দাম তুলনা করা যাচ্ছে না।

source: not fired
bn: সতর্কতা নেই

source: Not Logged Yet
bn: এখনও লিপিবদ্ধ হয়নি

source: not met
bn: পূরণ হয়নি

source: Not sowing time now; sow in {0}
bn: এখন বপনের সময় নয়; বপন করুন {0}

source: Not sure
bn: নিশ্চিত নই

source: Not Tested
bn: পরীক্ষা করা হয়নি

source: Not tested / I don't know
bn: পরীক্ষা করা হয়নি / জানি না

source: Note (optional)
bn: নোট (ঐচ্ছিক)

source: Note / Special Instructions
bn: নোট / বিশেষ নির্দেশাবলী

source: Note to Owner
bn: মালিককে বার্তা

# Notes &amp; Instructions
source: Notes & Instructions
bn: নোট ও নির্দেশাবলী

source: Nothing in the calendar is sown or harvested this month.
bn: এই মাসে পঞ্জিকার কোনো ফসল বপন বা কাটা হয় না।

source: Nothing in the crop calendar scores {0} or more for these details. The closest options are below, marked as weak matches; the full calendar lists every crop.
bn: এই তথ্যের জন্য ফসল পঞ্জিকার কোনো ফসল {0} বা তার বেশি নম্বর পায়নি। কাছাকাছি বিকল্পগুলো নিচে দুর্বল মিল হিসেবে দেখানো হলো; পূর্ণ পঞ্জিকায় সব ফসল আছে।

source: Nothing is booked until you confirm. The owner then accepts or declines, and you pay only after they accept. This draft is valid until {0}.
bn: আপনি নিশ্চিত না করা পর্যন্ত কিছুই বুক হবে না। এরপর মালিক গ্রহণ বা প্রত্যাখ্যান করবেন, এবং গ্রহণ করার পরেই আপনি টাকা দেবেন। এই খসড়াটি {0} পর্যন্ত বৈধ।

source: Notify me when new matching machinery becomes available
bn: নতুন মানানসই যন্ত্রপাতি পাওয়া গেলে আমাকে জানান

source: Notify me when new matching storage becomes available
bn: নতুন মানানসই গুদাম পাওয়া গেলে আমাকে জানান

source: November
bn: নভেম্বর

source: NOW
bn: চলতি

source: Number of Bags / Crates
bn: বস্তা / ক্রেটের সংখ্যা

source: Number of Units
bn: যন্ত্রপাতির ইউনিট সংখ্যা

source: Occupied Capacity (
bn: ব্যবহৃত ধারণক্ষমতা (

source: October
bn: অক্টোবর

source: Off season
bn: মৌসুম নয়

source: Off season for this crop. Next sowing starts {0}.
bn: এখন এই ফসলের মৌসুম নয়। পরবর্তী বপন শুরু {0}।

source: Official Bangladesh DAE, BARI & BRRI sowing, vegetative growth, and harvesting schedules across 12 months.
bn: বাংলাদেশ কৃষি সম্প্রসারণ অধিদপ্তর (DAE), বারি ও ব্রি নির্দেশিত ১২ মাসের ফসল রোপণ, বৃদ্ধি ও ফসল তোলার সময়সূচি।

source: Official Confirmation Voucher
bn: অফিসিয়াল নিশ্চিতকরণ ভাউচার

source: Oilseeds
bn: তেলবীজ

source: Old NID must be either 13 digits or 17 digits (with birth year prefix).
bn: পুরাতন এনআইডি ১৩ সংখ্যা বা ১৭ সংখ্যার (জন্ম সালসহ) হতে হবে।

source: on time
bn: সময়মতো

source: One or more items in this harvest plan are currently unavailable for the requested dates or quantities. Please adjust dates or unit counts before submitting.
bn: এই ফসল কাটার পরিকল্পনার এক বা একাধিক সামগ্রী কাঙ্ক্ষিত তারিখ বা পরিমাণের জন্য অনুপলব্ধ। জমা দেওয়ার পূর্বে তারিখ বা পরিমাণ পরিবর্তন করুন।

source: Only one active weekend rule is allowed per equipment.
bn: প্রতিটি যন্ত্রপাতির জন্য কেবল একটি সক্রিয় সাপ্তাহিক নিয়ম রাখা যাবে।

source: Only {0} of {1} units are available for the selected dates.
bn: নির্বাচিত তারিখের জন্য {1}টি ইউনিটের মধ্যে কেবল {0}টি ইউনিট উপলব্ধ রয়েছে।

source: Open Full Voucher
bn: সম্পূর্ণ ভাউচার খুলুন

source: Open in crop calendar
bn: ফসল পঞ্জিকায় খুলুন

source: Open the full crop calendar
bn: পূর্ণ ফসল পঞ্জিকা খুলুন

source: Open the KrishiLink assistant
bn: কৃষিলিংক সহায়ক খুলুন

source: Open the page instead
bn: বরং পেজটি খুলুন

source: Open-Meteo forecast
bn: Open-Meteo পূর্বাভাস

source: Operating Expenses
bn: পরিচালন ব্যয়

source: Optimal Temp:
bn: অনুকূল তাপমাত্রা:

source: Optimal temperature
bn: উপযুক্ত তাপমাত্রা

# Optimal Temperature &amp; Climate
source: Optimal Temperature & Climate
bn: অনুকূল তাপমাত্রা ও আবহাওয়া

source: Optional
bn: ঐচ্ছিক

source: Or Enter Booking Reference Code:
bn: অথবা বুকিং রেফারেন্স কোড লিখুন:

source: Or Enter Promo / Voucher Code
bn: অথবা প্রোমো / ভাউচার কোড লিখুন

source: Other
bn: অন্যান্য

source: Other Agricultural Tool
bn: অন্যান্য কৃষি যন্ত্র

source: Other costs you paid
bn: আপনার অন্যান্য খরচ

source: Other profile changes were saved. Email change failed: {0}
bn: প্রোফাইলের অন্যান্য পরিবর্তন সংরক্ষিত হয়েছে। ই-মেইল পরিবর্তন ব্যর্থ হয়েছে: {0}

# Other Repairs &amp; Maintenance
source: Other Repairs & Maintenance
bn: অন্যান্য মেরামত ও রক্ষণাবেক্ষণ

source: out of {0} hosts
bn: {0} জন হোস্টের মধ্যে

source: Overall capacity utilization
bn: সামগ্রিক ধারণক্ষমতার ব্যবহার

source: Overlaps a date you blocked
bn: আপনার ব্লক করা তারিখের সাথে সাংঘর্ষিক

source: Overlaps a date you blocked ({0})
bn: আপনার ব্লক করা তারিখের সাথে সাংঘর্ষিক ({0})

source: Owed to you
bn: আপনার পাওনা

source: Owner
bn: মালিক

source: Owner / Provider
bn: মালিক / প্রদানকারী

source: Owner Accepted
bn: মালিক গ্রহণ করেছেন

source: Owner Dashboard
bn: মালিকের ড্যাশবোর্ড

source: Owner Decision View
bn: মালিকের সিদ্ধান্ত দৃশ্য

source: Owner rating across all listings
bn: সকল লিস্টিং জুড়ে মালিকের রেটিং

source: Owner records routine maintenance and inspections on KrishiLink to ensure optimal fieldwork reliability.
bn: মাঠের কাজের নির্ভরযোগ্যতা নিশ্চিত করতে মালিক কৃষিলিঙ্কে নিয়মিত রক্ষণাবেক্ষণ ও পরিদর্শন লিপিবদ্ধ করেন।

source: Owner Remarks:
bn: মালিকের মন্তব্য:

source: Owner Response
bn: মালিকের উত্তর

source: Owner Review
bn: মালিকের পর্যালোচনা

source: Owner Verification
bn: মালিক যাচাইকরণ

source: Owner Verification Actions
bn: মালিকের যাচাইকরণ কার্যক্রম

source: Owner verification approved successfully.
bn: মালিকের যাচাই সফলভাবে অনুমোদিত হয়েছে।

source: Owner verification request rejected.
bn: মালিকের যাচাইয়ের অনুরোধ প্রত্যাখ্যান করা হয়েছে।

source: Owner Verification Review
bn: মালিক পরিচয়পত্র যাচাই পর্যালোচনা

source: Owners will receive notification of your coordinated harvest plan.
bn: মালিকরা আপনার সমন্বিত ফসল পরিকল্পনার নোটিফিকেশন পাবেন।

source: Paba, Rajshahi
bn: পবা, রাজশাহী

source: Pabna Sadar, Pabna
bn: পাবনা সদর, পাবনা

source: Page not found
bn: পাতাটি পাওয়া যায়নি

source: Paid
bn: পরিশোধিত

# Paid &amp; settled
source: Paid & settled
bn: পরিশোধিত ও নিষ্পত্তিকৃত

source: Paid / Confirmed ({0})
bn: পরিশোধিত / নিশ্চিত ({0})

source: Paid bookings cannot be modified (escrow payment is locked). Cancel and refund instead.
bn: পরিশোধিত বুকিং পরিবর্তন করা সম্ভব নয় (পেমেন্ট লক করা থাকে)। পরিবর্তে বাতিল করে রিফান্ড নিন।

source: Paid by farmer via {0} on {1}, ref {2}
bn: কৃষক {0}-এর মাধ্যমে {1} তারিখে পরিশোধ করেছেন, রেফ {2}

source: Paid in Full (Bkash)
bn: সম্পূর্ণ পরিশোধিত (বিকাশ)

source: Paid out
bn: পরিশোধ করা হয়েছে

source: Paid {0}
bn: পরিশোধিত {0}

source: Part of Harvest Plan
bn: ফসল পরিকল্পনার অংশ

source: Partially Booked
bn: আংশিক বুক করা

source: partly met
bn: আংশিক পূরণ

source: Parts cost, labor fees, fluids, or workshop invoice amount.
bn: যন্ত্রাংশের খরচ, শ্রম ফি, তরল পদার্থ বা ওয়ার্কশপ ইনভয়েসের পরিমাণ।

source: Password
bn: পাসওয়ার্ড

source: Password reset. Sign in with your new password.
bn: পাসওয়ার্ড রিসেট হয়েছে। নতুন পাসওয়ার্ড দিয়ে সাইন ইন করুন।

source: Passwords do not match.
bn: পাসওয়ার্ড মিলছে না।

source: Past
bn: অতীত

source: Past Date
bn: অতীত তারিখ

# Pathogen &amp; Biology
source: Pathogen & Biology
bn: জীবাণু ও জীবতত্ত্ব

source: Pathogen / Pest:
bn: রোগজীবাণু / বালাই:

source: Pause Alerts
bn: সতর্কতা স্থগিত করুন

source: Pay for your booking
bn: আপনার বুকিংয়ের জন্য পেমেন্ট করুন

source: Pay into KrishiLink escrow once accepted
bn: গৃহীত হলে কৃষিলিংক এসক্রোতে পরিশোধ করুন

source: Pay Now
bn: এখনই পরিশোধ করুন

source: Pay now to confirm your booking
bn: বুকিং নিশ্চিত করতে এখনই পরিশোধ করুন

source: Pay now {0}
bn: এখনই পরিশোধ করুন {0}

source: Pay {0} securely
bn: নিরাপদে {0} পরিশোধ করুন

source: Paying from
bn: যেখান থেকে পরিশোধ

source: Payment
bn: পেমেন্ট

source: Payment confirmed
bn: পেমেন্ট নিশ্চিত করা হয়েছে

source: Payment failed: {0}. You can try again from your bookings.
bn: পেমেন্ট ব্যর্থ হয়েছে: {0}। আপনার বুকিং থেকে আবার চেষ্টা করতে পারবেন।

source: Payment in progress
bn: পেমেন্ট চলছে

source: Payment method
bn: পেমেন্ট পদ্ধতি

source: Payment of ৳{0} confirmed. Reference {1}. Your booking is now confirmed.
bn: ৳{0} পেমেন্ট নিশ্চিত হয়েছে। রেফারেন্স {1}। আপনার বুকিং এখন নিশ্চিত।

source: Payment pending for your booking
bn: আপনার বুকিংয়ের পেমেন্ট অপেক্ষমাণ

source: Payment Receipt
bn: পেমেন্ট রসিদ

source: Payment Received
bn: পেমেন্ট গৃহীত

source: Payment reference
bn: পেমেন্ট রেফারেন্স

source: Payment required
bn: পেমেন্ট প্রয়োজন

# Payment settled &amp; return signed off
source: Payment settled & return signed off
bn: পেমেন্ট নিষ্পত্তি ও ফেরত স্বাক্ষরিত

source: Payment Status:
bn: পেমেন্টের অবস্থা:

source: Payment {0} is already {1}.
bn: পেমেন্ট {0} ইতিমধ্যে {1}।
